# TimeMate

./: Program.cs  README.md  TimeMate.csproj  TimeMate.sln  appsettings.json
.github/workflows/: build.yml  sonarubeg.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
Controllers/: AdminController.cs  CustomAuthenticationFilter.cs  GoalController.cs  HomeController.cs  LeaveController.cs  Logger.cs  RoleController.cs  UserController.cs
Migrations/: 20230727034254_Feedback.Designer.cs  20230727034254_Feedback.cs  20230804050700_Feed.Designer.cs  20230804050700_Feed.cs  TimeMateContextModelSnapshot.cs
Models/: ChangeProjectRequests.cs  DateRangeViewModel.cs  Feedback.cs  GoalSetting.cs  LeaveRequest.cs  Permission.cs  Project.cs  ProjectAssignment.cs  ProjectInvite.cs  SmtpSettings.cs  Task.cs  TimeSheet.cs  Week.cs  WeekSetting.cs
ViewModels/: ChangeProjectViewModel.cs  CreateTimesheetViewModel.cs  CreateWeekSettingViewModel.cs  DailyTimesheetViewModel.cs  DisplayTimeSheet.cs  EditWeekSetting.cs  ForgotPasswordViewModel.cs  InvitationRequestsViewModel.cs  MembersList.cs  PagingInfo.cs  ProjectAssignmentViewModel.cs  ProjectListViewModel.cs  ProjectViewModel.cs  RequestsListViewModel.cs  ShowWeekSetting.cs  SubmitTimesheetViewModel.cs
Views/Admin/: Index.cshtml
Views/Goal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: FeedBack.cshtml  SubmitFeedback.cshtml
Views/Layouts/: _AdminLayout.cshtml  _EmployeeLayout.cshtml  _ManagerLayout.cshtml
Views/Leave/: Cancel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
Views/Message/: Archive.cshtml  MessageCreate.cshtml  MessageDetails.cshtml  MessageEdit.cshtml  MessageIndex.cshtml  MessageIndexPartial.cshtml  Parialsent.cshtml  UnArchive.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+6 more)
(+71 files in other folders)
